snippet ---
	--------------------------------------------------------------------------------
snippet ===
	================================================================================
snippet <<<
	<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
snippet >>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
snippet ###
	################################################################################
snippet apppr
	#### Summary
	${0}[mandatory]
	What does this pull request do in general terms?

	#### Intended effect
	[mandatory]
	What is the expected effect of the pull request?
	How will the behaviour will be different than before the pull request.

	#### How I tested
	[mandatory]
	What specific steps did you follow to test this code?

	#### Critical Areas
	[mandatory]
	If this PR touches any of the following critical areas of the code, it must be
	flagged and labelled properly:
	- Billing
	- Signup / Login
	- Upload
	- API
	- Delta Reports
	- Bandwidth Processor

	#### Comments / Potential problems / Questions / Side effects
	[optional]
	Are there any questions that need answering before this is merged?
	Are there any relevant issues outside the scope of this pull request?

	##### Notes
	1. The more detail/context you can give here the better. Err on the side of verbosity.
	2. Include any shell commands you may have used, additional links, etc.
snippet bgpr
	#### Summary
	${0}[mandatory]
	What does this pull request do in general terms?

	#### Intended effect
	[mandatory]
	What is the expected effect of the pull request?
	How will the behaviour will be different than before the pull request.

	#### How I tested
	[mandatory]
	What specific steps did you follow to test this code?

	#### Critical Areas
	[mandatory]
	If this PR touches any of the following critical areas of the code, it must be
	flagged and labelled properly:
	- Encoding
	- Backups / S3 Assets / Deletions
	- Resque

	#### Comments / Potential problems / Questions / Side effects
	[optional]
	Are there any questions that need answering before this is merged?
	Are there any relevant issues outside the scope of this pull request?

	##### Notes
	1. The more detail/context you can give here the better. Err on the side of verbosity.
	2. Include any shell commands you may have used, additional links, etc.
snippet day
	`strftime("%a")`
snippet ldate
	`strftime("%Y-%m-%d %a")`
snippet pr
	#### Summary
	${0}[mandatory]
	What does this pull request do in general terms?

	#### Intended effect
	[mandatory]
	What is the expected effect of the pull request?
	How will the behaviour be different than before the pull request.

	#### How I tested
	[mandatory]
	What specific steps did you follow to test this code?

	#### Comments / Potential problems / Questions / Side effects
	[optional]
	Are there any questions that need answering before this is merged?
	Are there any relevant issues outside the scope of this pull request?
snippet status
	Ticket number / desc
	- progress report / issues preventing progress
	- time spent and estimated time to completion

	Other stuff
	- Testing / merging PR (which one, and any issues / problems etc.)
	- Meetings (only significant meetings)
