" vim:ft=vim

" --- Solarized raw colors ---------------------------------------------------
"  base03:    #002b36; darkest  \
"  base02:    #073642;          / Dark bg tones
"  base01:    #586e75;     \
"  base00:    #657b83;      | Content tones
"  base0:     #839496;      |
"  base1:     #93a1a1;     /
"  base2:     #eee8d5;          \ Light bg tones
"  base3:     #fdf6e3; lightest /
"  yellow:    #b58900;
"  orange:    #cb4b16;
"  red:       #dc322f;
"  magenta:   #d33682;
"  violet:    #6c71c4;
"  blue:      #268bd2;
"  cyan:      #2aa198;
"  green:     #859900;


" --- Solarized Dark overrides ----------------------------------------------- "
" colorscheme NeoSolarized
" set background=dark
" " highlight NonText guifg=#93A1A1
" highlight NonText cterm=none gui=none guifg=#657b83

" " highlight IncSearch cterm=standout ctermfg=9 gui=standout guifg=#cb4b16
" " highlight Search cterm=reverse ctermfg=3 gui=reverse guifg=#b58900

" " Set no bg so Tmux pane highlighting will work
" highlight Normal guibg=NONE


" --- Solarized Light overrides --------------------------------------------- "
" colorscheme NeoSolarized
" set background=light
" highlight NonText guifg=#93A1A1

" " Set no bg so Tmux pane highlighting will work
" highlight Normal guibg=NONE


" --- Iceberg ---------------------------------------------------------------- "
colorscheme iceberg

" let g:terminal_color_0 = '#1e2132'
" let g:terminal_color_1 = '#e27878'
" let g:terminal_color_2 = '#b4be82'
" let g:terminal_color_3 = '#e2a478'
" let g:terminal_color_4 = '#84a0c6'
" let g:terminal_color_5 = '#a093c7'
" let g:terminal_color_6 = '#89b8c2'
" let g:terminal_color_7 = '#c6c8d1'
" let g:terminal_color_8 = '#6b7089'
" let g:terminal_color_9 = '#e98989'
" let g:terminal_color_10 = '#c0ca8e'
" let g:terminal_color_11 = '#e9b189'
" let g:terminal_color_12 = '#91acd1'
" let g:terminal_color_13 = '#ada0d3'
" let g:terminal_color_14 = '#95c4ce'
" let g:terminal_color_15 = '#d2d4de'

highlight VertSplit guibg=#161821



" --- Fonts ------------------------------------------------------------------ "
highlight Comment gui=italic cterm=italic


" --- One Dark overrides ----------------------------------------------------- "
" set background=dark
" colorscheme onedark
" highlight NonText guifg=#636D83
" highlight Search guibg=#4D5564 guifg=none

" highlight VertSplit guifg=#636D83 guibg=NONE
" highlight Visual gui=reverse

" --- Nord overrides --------------------------------------------------------- "
" set background=dark
" colorscheme nord

" " Set no bg so Tmux pane highlighting will work
" " highlight Normal guibg=NONE

" highlight VertSplit guifg=#636D83 guibg=NONE
" highlight Search guifg=#3B4252 guibg=#88C0D0
" highlight Comment gui=italic


" --- Functions -------------------------------------------------------------- "
" From Vimcasts Episode #25
"   (http://vimcasts.org/episodes/creating-colorschemes-for-vim/)
" Show syntax highlighting groups for word under cursor
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

nmap <LEADER>eh :call <SID>SynStack()<CR>
