" vim:ft=vim

" --- Leader Combos ---------------------------------------------------------- "
nmap <LEADER>2 <silent> :retab<CR>:echo "Converted tabs to spaces"<CR>

" --- Experimental Spacemacs-like keybindings -------------------------------- "
" Buffers
nmap <LEADER>ba <C-^>
nmap <LEADER>bb :echo "Use <SPACE>fb!"<CR>
nmap <LEADER>bd :Kwbd<CR>
nmap <LEADER>bi :call Preserve("normal gg=G")<CR>:echo "buffer indented"<CR>
nmap <LEADER>bl :buffers<CR>:
nmap <LEADER>bn :bn<CR>
nmap <LEADER>bo :echo "Use <SPACE>fb!"<CR>
nmap <LEADER>br :e!<CR>:echo "buffer reloaded"<CR>
nmap <LEADER>bra :bufdo e!<CR>:echo "all buffers reloaded"<CR>
nmap <LEADER>bt :call Preserve("%s/\\s\\+$//e")<CR>:echo "buffer trimmed"<CR>
nmap <LEADER>by :call Preserve("normal ggVG\"*y")<CR>:echo "buffer copied to system clipboard"<CR>

nmap <LEADER>cp :let @*=expand("%:p")<CR>:echo "file path copied to clipboard"<CR>

" Files
" nmap <LEADER>fa :Ack!<SPACE>
nmap <LEADER>fa :FZFAg<SPACE>
nmap <LEADER>fb :FZFBuffers<CR>
nmap <LEADER>fc :FZFCommands<CR>
nmap <LEADER>ff :FZF<CR>
nmap <LEADER>fg :FZFRg<SPACE>
nmap <LEADER>fm :FZFMaps<CR>
nmap <LEADER>fo :echo "Use <SPACE>ff!"<CR>
nmap <LEADER>fp :let @*=expand("%:p")<CR>:echo expand('%:p')<CR>
nmap <LEADER>fr :FZFMru<CR>
nmap <LEADER>fs :FZFSnippets<CR>
nmap <LEADER>ft :FZFTags<CR>

" Goto File
nmap <LEADER>gs :wincmd f<CR>
nmap <LEADER>gv :vertical wincmd f<CR>

" Line
nmap <LEADER>lt :call Preserve("s/\\s\\+$//e")<CR>:echo "line trimmed"<CR>

" Notes
nmap <LEADER>ne :e ~/Dropbox/Notes/
nmap <LEADER>nf :NERDTreeFind<CR>
nmap <LEADER>ns :w ~/Dropbox/Notes/
nmap <LEADER>nt :NERDTreeToggle<CR>

" Panes
nmap <LEADER>pb :wincmd =<CR>
nmap <LEADER>pn :vnew<CR>
nmap <LEADER>ps :sp<CR>
nmap <LEADER>pv :vsp<CR>
nmap <LEADER>pz :wincmd _<CR>:wincmd \|<CR>

" Search/Sessions"
nmap <LEADER>s :Ack!<SPACE>
nmap <LEADER>sa :Ack!<SPACE>
nmap <LEADER>sf :AckFile!<SPACE>
nmap <LEADER>sl :source ~/.vim/sessions/
nmap <LEADER>ss :mksession! ~/.vim/sessions/

nmap <LEADER>tb <Plug>BlockToggle
nmap <LEADER>tt :TagbarToggle<CR>

" vimrc
nmap <LEADER>vr :so $MYVIMRC<CR>
nmap <LEADER>ve :e $MYVIMRC<CR>
nmap <LEADER>vo :vnew <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>
nmap <LEADER>vv :so $MYVIMRC<CR>

nmap <LEADER><SPACE> :nohlsearch<BAR>:echo<CR>

vmap <LEADER>y "*y

" Example of using = reg and functions in mapping:
" map <leader>v :vnew <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>

