" vim:ft=vim

" --- Leader Combos ---------------------------------------------------------- "
nmap <LEADER>+ :vnew<CR>
nmap <LEADER>- :sp<CR>
nmap <LEADER>= :wincmd =<CR>
nmap <LEADER>\ :vsp<CR>

nmap <LEADER>2 <silent> :retab<CR>:echo "Converted tabs to spaces"<CR>

" --- Experimental Spacemacs-like keybindings -------------------------------- "
" Buffers
nmap <LEADER>ba <C-^>
nmap <LEADER>bb :echo "--- Use: <LEADER>fb ---"<CR>
nmap <LEADER>bd :Kwbd<CR>
nmap <LEADER>bi :call Preserve("normal gg=G")<CR>:echo "buffer indented"<CR>
nmap <LEADER>bl :buffers<CR>:
nmap <LEADER>bn :bn<CR>
nmap <LEADER>bo :echo "--- Use: <LEADER>fb ---"<CR>
nmap <LEADER>br :e!<CR>:echo "buffer reloaded"<CR>
nmap <LEADER>bra :bufdo e!<CR>:echo "all buffers reloaded"<CR>
nmap <LEADER>bt :call Preserve("%s/\\s\\+$//e")<CR>:echo "buffer trimmed"<CR>
nmap <LEADER>by :call Preserve("normal ggVG\"*y")<CR>:echo "buffer copied to system clipboard"<CR>

nmap <LEADER>cp :let @*=expand("%:p")<CR>:echo "file path copied to clipboard"<CR>

nmap <LEADER>d "_d
vmap <LEADER>d "_d

" <LocalLeader>e -- Edit file, starting in same directory as current file.
nmap <LEADER>e :edit <C-R>=expand('%:p:h') . '/'<CR>

" Files
nmap <LEADER>fa :FZFAgWithDefault<SPACE>
nmap <LEADER>fb :FZFBuffers<CR>
nmap <LEADER>fc :FZFCommands<CR>
nmap <LEADER>ff :FZF<CR>
nmap <LEADER>fg :FZFRg<SPACE>
nmap <LEADER>fm :FZFMaps<CR>
nmap <LEADER>fo :echo "--- Use: <LEADER>ff ---"<CR>
nmap <LEADER>fp :let @*=expand("%:p")<CR>:echo expand('%:p')<CR>
nmap <LEADER>fr :FZFMru<CR>
nmap <LEADER>fs :FZFSnippets<CR>
nmap <LEADER>ft :FZFTagsWithDefault<CR>

" Goto File
nmap <LEADER>gs :wincmd f<CR>
nmap <LEADER>gv :vertical wincmd f<CR>

" Line
nmap <LEADER>lt :call Preserve("s/\\s\\+$//e")<CR>:echo "line trimmed"<CR>

" Notes
nmap <LEADER>ne :e ~/Dropbox/Notes/
nmap <LEADER>nf :NERDTreeFind<CR>
nmap <LEADER>ns :w ~/Dropbox/Notes/
nmap <LEADER>nt :NERDTreeToggle<CR>

nmap <LEADER>p "0p
vmap <LEADER>p "0p

" Panes
nmap <LEADER>pb :echo "--- Use: <LEADER>= ---"<CR>
nmap <LEADER>pn :echo "--- Use: <LEADER>+ ---"<CR>
nmap <LEADER>ps :echo "--- Use: <LEADER>- ---"<CR>
nmap <LEADER>pv :echo "--- Use: <LEADER>\ ---"<CR>
nmap <LEADER>pz :echo "--- Use: <LEADER>z ---"<CR>

" Search/Sessions"
nmap <LEADER>s :Ack!<SPACE>
nmap <LEADER>sa :Ack!<SPACE>
nmap <LEADER>sf :AckFile!<SPACE>
nmap <LEADER>sl :source ~/.vim/sessions/
nmap <LEADER>ss :mksession! ~/.vim/sessions/

nmap <LEADER>tb <Plug>BlockToggle
nmap <LEADER>tt :TagbarToggle<CR>
nmap <LEADER>tq cs"'

" vimrc
nmap <LEADER>vr :so $MYVIMRC<CR>
nmap <LEADER>ve :e $MYVIMRC<CR>
nmap <LEADER>vo :vnew <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>
nmap <LEADER>vv :so $MYVIMRC<CR>

nmap <LEADER>z :wincmd _<CR>:wincmd \|<CR>

nmap <LEADER><SPACE> :nohlsearch<BAR>:echo<CR>

vmap <LEADER>y "*y

" base 64 encode/decode selection
vmap <LEADER>64e c<c-r>=system('base64', @")<CR><ESC>
vmap <LEADER>64d c<c-r>=system('base64 --decode', @")<CR><ESC>

" Example of using = reg and functions in mapping:
" map <leader>v :vnew <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>

