{
  "global": {
    "ask_for_confirmation_before_quitting": true,
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": true,
    "show_profile_name_in_menu_bar": false,
    "unsafe_ui": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.simultaneous_threshold_milliseconds": 50,
          "basic.to_delayed_action_delay_milliseconds": 500,
          "basic.to_if_alone_timeout_milliseconds": 1000,
          "basic.to_if_held_down_threshold_milliseconds": 500,
          "mouse_motion_to_scroll.speed": 100
        },
        "rules": [
          {
            "description": "caps_lock to esc when pressed alone, to ctrl as modifier",
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": {
                    "optional": [
                      "any"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "left_control"
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "escape"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "fn + hjkl to arrows",
            "manipulators": [
              {
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "mandatory": [
                      "fn"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "j",
                  "modifiers": {
                    "mandatory": [
                      "fn"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "down_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "k",
                  "modifiers": {
                    "mandatory": [
                      "fn"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "up_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "l",
                  "modifiers": {
                    "mandatory": [
                      "fn"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "left_shift + 3 = #, right_shift + 3 = £",
            "manipulators": [
              {
                "conditions": [
                  {
                    "identifiers": [
                      {
                        "product_id": 636,
                        "vendor_id": 1452
                      },
                      {
                        "product_id": 832,
                        "vendor_id": 1452
                      },
                      {
                        "product_id": 61138,
                        "vendor_id": 1240
                      },
                      {
                        "product_id": 321,
                        "vendor_id": 1241
                      }
                    ],
                    "type": "device_if"
                  }
                ],
                "from": {
                  "key_code": "3",
                  "modifiers": {
                    "mandatory": [
                      "left_shift"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "3",
                    "modifiers": [
                      "left_option"
                    ]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "escape to hyper hack for 16 inch MBP",
            "manipulators": [
              {
                "from": {
                  "key_code": "escape"
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "hyper_mode",
                      "value": 1
                    }
                  }
                ],
                "to_after_key_up": [
                  {
                    "set_variable": {
                      "name": "hyper_mode",
                      "value": 0
                    }
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Hyper Mode",
            "manipulators": [
              {
                "from": {
                  "key_code": "escape"
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "hyper_mode",
                      "value": 1
                    }
                  }
                ],
                "to_after_key_up": [
                  {
                    "set_variable": {
                      "name": "hyper_mode",
                      "value": 0
                    }
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "non_us_backslash"
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "hyper_mode",
                      "value": 1
                    }
                  }
                ],
                "to_after_key_up": [
                  {
                    "set_variable": {
                      "name": "hyper_mode",
                      "value": 0
                    }
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "0"
                },
                "to": [
                  {
                    "key_code": "0",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "1"
                },
                "to": [
                  {
                    "key_code": "1",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "2"
                },
                "to": [
                  {
                    "key_code": "2",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "3"
                },
                "to": [
                  {
                    "key_code": "3",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "4"
                },
                "to": [
                  {
                    "key_code": "4",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "5"
                },
                "to": [
                  {
                    "key_code": "5",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "6"
                },
                "to": [
                  {
                    "key_code": "6",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "7"
                },
                "to": [
                  {
                    "key_code": "7",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "8"
                },
                "to": [
                  {
                    "key_code": "8",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "9"
                },
                "to": [
                  {
                    "key_code": "9",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "a"
                },
                "to": [
                  {
                    "key_code": "a",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "b"
                },
                "to": [
                  {
                    "key_code": "b",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "c"
                },
                "to": [
                  {
                    "key_code": "c",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "d"
                },
                "to": [
                  {
                    "key_code": "d",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "e"
                },
                "to": [
                  {
                    "key_code": "e",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "f"
                },
                "to": [
                  {
                    "key_code": "f",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "g"
                },
                "to": [
                  {
                    "key_code": "g",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "h"
                },
                "to": [
                  {
                    "key_code": "h",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "i"
                },
                "to": [
                  {
                    "key_code": "i",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "j"
                },
                "to": [
                  {
                    "key_code": "j",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "k"
                },
                "to": [
                  {
                    "key_code": "k",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "l"
                },
                "to": [
                  {
                    "key_code": "l",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "m"
                },
                "to": [
                  {
                    "key_code": "m",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "n"
                },
                "to": [
                  {
                    "key_code": "n",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "o"
                },
                "to": [
                  {
                    "key_code": "o",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "p"
                },
                "to": [
                  {
                    "key_code": "p",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "q"
                },
                "to": [
                  {
                    "key_code": "q",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "r"
                },
                "to": [
                  {
                    "key_code": "r",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "s"
                },
                "to": [
                  {
                    "key_code": "s",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "t"
                },
                "to": [
                  {
                    "key_code": "t",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "u"
                },
                "to": [
                  {
                    "key_code": "u",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "v"
                },
                "to": [
                  {
                    "key_code": "v",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "w"
                },
                "to": [
                  {
                    "key_code": "w",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "x"
                },
                "to": [
                  {
                    "key_code": "x",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "y"
                },
                "to": [
                  {
                    "key_code": "y",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "z"
                },
                "to": [
                  {
                    "key_code": "z",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "spacebar"
                },
                "to": [
                  {
                    "key_code": "spacebar",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "up_arrow"
                },
                "to": [
                  {
                    "key_code": "up_arrow",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "down_arrow"
                },
                "to": [
                  {
                    "key_code": "down_arrow",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "left_arrow"
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "right_arrow"
                },
                "to": [
                  {
                    "key_code": "right_arrow",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "equal_sign"
                },
                "to": [
                  {
                    "key_code": "equal_sign",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "tab"
                },
                "to": [
                  {
                    "key_code": "tab",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "hyper_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "delete_or_backspace"
                },
                "to": [
                  {
                    "key_code": "delete_or_backspace",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option",
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Capslock mode",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "simultaneous": [
                    {
                      "key_code": "left_shift"
                    },
                    {
                      "key_code": "right_shift"
                    }
                  ],
                  "simultaneous_options": {
                    "detect_key_down_uninterruptedly": false,
                    "key_down_order": "insensitive",
                    "key_up_order": "insensitive",
                    "key_up_when": "any"
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "caps_lock_mode",
                      "value": 1
                    }
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "simultaneous": [
                    {
                      "key_code": "left_shift"
                    },
                    {
                      "key_code": "right_shift"
                    }
                  ],
                  "simultaneous_options": {
                    "detect_key_down_uninterruptedly": false,
                    "key_down_order": "insensitive",
                    "key_up_order": "insensitive",
                    "key_up_when": "any"
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "caps_lock_mode",
                      "value": 0
                    }
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "a"
                },
                "to": [
                  {
                    "key_code": "a",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "b"
                },
                "to": [
                  {
                    "key_code": "b",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "c"
                },
                "to": [
                  {
                    "key_code": "c",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "d"
                },
                "to": [
                  {
                    "key_code": "d",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "e"
                },
                "to": [
                  {
                    "key_code": "e",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "f"
                },
                "to": [
                  {
                    "key_code": "f",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "g"
                },
                "to": [
                  {
                    "key_code": "g",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "h"
                },
                "to": [
                  {
                    "key_code": "h",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "i"
                },
                "to": [
                  {
                    "key_code": "i",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "j"
                },
                "to": [
                  {
                    "key_code": "j",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "k"
                },
                "to": [
                  {
                    "key_code": "k",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "l"
                },
                "to": [
                  {
                    "key_code": "l",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "m"
                },
                "to": [
                  {
                    "key_code": "m",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "n"
                },
                "to": [
                  {
                    "key_code": "n",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "o"
                },
                "to": [
                  {
                    "key_code": "o",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "p"
                },
                "to": [
                  {
                    "key_code": "p",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "q"
                },
                "to": [
                  {
                    "key_code": "q",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "r"
                },
                "to": [
                  {
                    "key_code": "r",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "s"
                },
                "to": [
                  {
                    "key_code": "s",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "t"
                },
                "to": [
                  {
                    "key_code": "t",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "u"
                },
                "to": [
                  {
                    "key_code": "u",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "v"
                },
                "to": [
                  {
                    "key_code": "v",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "w"
                },
                "to": [
                  {
                    "key_code": "w",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "x"
                },
                "to": [
                  {
                    "key_code": "x",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "y"
                },
                "to": [
                  {
                    "key_code": "y",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "name": "caps_lock_mode",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "z"
                },
                "to": [
                  {
                    "key_code": "z",
                    "modifiers": [
                      "left_shift"
                    ]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "left_control to fn",
            "manipulators": [
              {
                "conditions": [
                  {
                    "identifiers": [
                      {
                        "product_id": 61138,
                        "vendor_id": 1240
                      },
                      {
                        "product_id": 321,
                        "vendor_id": 1241
                      }
                    ],
                    "type": "device_if"
                  }
                ],
                "from": {
                  "key_code": "left_control"
                },
                "to": [
                  {
                    "key_code": "fn"
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 18806,
            "vendor_id": 12951
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 49734,
            "vendor_id": 1133
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 832,
            "vendor_id": 1452
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 832,
            "vendor_id": 1452
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 61138,
            "vendor_id": 1240
          },
          "ignore": true,
          "manipulate_caps_lock_led": true,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 61138,
            "vendor_id": 1240
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 49734,
            "vendor_id": 1133
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 34304,
            "vendor_id": 1452
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        }
      ],
      "fn_function_keys": [
        {
          "from": {
            "key_code": "f1"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f2"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "from": {
            "key_code": "f3"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "mission_control"
            }
          ]
        },
        {
          "from": {
            "key_code": "f4"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "spotlight"
            }
          ]
        },
        {
          "from": {
            "key_code": "f5"
          },
          "to": [
            {
              "consumer_key_code": "dictation"
            }
          ]
        },
        {
          "from": {
            "key_code": "f6"
          },
          "to": [
            {
              "key_code": "f6"
            }
          ]
        },
        {
          "from": {
            "key_code": "f7"
          },
          "to": [
            {
              "consumer_key_code": "rewind"
            }
          ]
        },
        {
          "from": {
            "key_code": "f8"
          },
          "to": [
            {
              "consumer_key_code": "play_or_pause"
            }
          ]
        },
        {
          "from": {
            "key_code": "f9"
          },
          "to": [
            {
              "consumer_key_code": "fast_forward"
            }
          ]
        },
        {
          "from": {
            "key_code": "f10"
          },
          "to": [
            {
              "consumer_key_code": "mute"
            }
          ]
        },
        {
          "from": {
            "key_code": "f11"
          },
          "to": [
            {
              "consumer_key_code": "volume_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f12"
          },
          "to": [
            {
              "consumer_key_code": "volume_increment"
            }
          ]
        }
      ],
      "name": "Default",
      "parameters": {
        "delay_milliseconds_before_open_device": 1000
      },
      "selected": true,
      "simple_modifications": [],
      "virtual_hid_keyboard": {
        "country_code": 0,
        "indicate_sticky_modifier_keys_state": true,
        "mouse_key_xy_scale": 100
      }
    }
  ]
}