# ------------------------------------------------------------------------------
# Reference and examples here: https://github.com/koekeishiya/skhd


# --- Focus Displays -----------------------------------------------------------
meh - 1 : yabai -m display --focus 1
meh - 2 : yabai -m display --focus 2
meh - 0x18 : yabai -m display --focus recent # '='


# --- Focus Windows ------------------------------------------------------------
hyper - h : yabai -m window --focus west
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - l : yabai -m window --focus east


# --- Swap ---------------------------------------------------------------------
hyper - y : yabai -m window --swap west
hyper - u : yabai -m window --swap south
hyper - i : yabai -m window --swap north
hyper - o : yabai -m window --swap east


# --- Move ---------------------------------------------------------------------
hyper - up : yabai -m window --warp north
hyper - down : yabai -m window --warp south
hyper - left : yabai -m window --warp west
hyper - right : yabai -m window --warp east


# # --- Sizing -------------------------------------------------------------------
hyper - 0x18 : yabai -m space --balance # '='


# --- Misc ---------------------------------------------------------------------
meh - f : yabai -m window --toggle float

meh - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"


# toggle fullscreen
# hyper - "space" : yabai -m window --toggle zoom-fullscreen

# float / unfloat window and center on screen
# hyper - c : yabai -m window --toggle float
# hyper - c : yabai -m window --grid 12:12:3:1:6:10

# toggle window split type
# hyper - e : yabai -m window --toggle split
