snippet ---
	--------------------------------------------------------------------------------
snippet ===
	================================================================================
snippet pr
	#### Summary
	${0}[mandatory]
	What does this pull request do in general terms?

	#### Intended effect
	[mandatory]
	What is the expected effect of the pull request?
	How will the behaviour be different than before the pull request.

	#### How I tested
	[mandatory]
	What specific steps did you follow to test this code?

	#### Comments / Potential problems / Questions / Side effects
	[optional]
	Are there any questions that need answering before this is merged?
	Are there any relevant issues outside the scope of this pull request?
snippet ldate
	`strftime("%Y-%m-%d %a")`
snippet day
	`strftime("%a")`
