" vim:ft=vim

set background=dark
colorscheme onedark
" colorscheme NeoSolarized

" --- One Dark overrides ----------------------------------------------------- "
highlight NonText guifg=#636D83

" Set no bg so Tmux pane highlighting will work (in onedark)
highlight Normal guibg=NONE

highlight VertSplit guifg=#636D83 guibg=NONE
highlight Visual gui=reverse


" --- Functions -------------------------------------------------------------- "
" From Vimcasts Episode #25
"   (http://vimcasts.org/episodes/creating-colorschemes-for-vim/)
" Show syntax highlighting groups for word under cursor
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

nmap <LEADER>eh :call <SID>SynStack()<CR>


" Visual Mode */# from Scrooloose
function! s:VSetSearch()
  let temp = @@
  norm! gvy
  let @/ = '\V' . substitute(escape(@@, '\'), '\n', '\\n', 'g')
  let @@ = temp
endfunction

vnoremap * :<C-u>call <SID>VSetSearch()<CR>//<CR><c-o>
vnoremap # :<C-u>call <SID>VSetSearch()<CR>??<CR><c-o>
