;; the rule [:!Ca :!T1]
    ;; means from command a to control 1
    ;; :!Ca is keycode :a and prefix a with !C

    ;; here's the definition

    ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any

    ;; examples

    ;; !CTSequal_sign  | mandatory command control shift =
    ;;                 | which is command control +
    ;; !O#Sright_arrow | mandatory option optional any right_arrow

    ;; karabiner definition of mandatory and optional
    ;; https://pqrs.org/osx/karabiner/json.html#from-event-definition-modifiers

    ;; rule [<from> <to>]
    ;; if simplified modifier is used in <to>, optional(#) definition will be
    ;; ignored.

;; Tutorial:
;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md#basic1

;; Examples:
;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org

;; Keycodes:
;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj

;; Hardware:
;; Unknown (BH Apple?):                 vendor_id: 1452, product_id: 34304
;; Apple Internal Keyboard (US laptop): vendor_id: 1452, product_id: 610
;; Apple Internal Keyboard (UK laptop): vendor_id: 1452, product_id: 636
;; CTRL Keyboard:                       vendor_id: 1240, product_id: 61138

;; Run `goku` on CLI to generate karabiner.json file.
;; Run `gokuw` on CLI to generate karabiner.json file upon saving this file.

{:profiles {:Default {:default true}}

 :devices {:apple-uk-builtin-keyboard [{:vendor_id 1452 :product_id 636}]
           :apple-us-builtin-keyboard [{:vendor_id 1452 :product_id 610}]
           :ctrl-keyboard [{:vendor_id 1240 :product_id 61138}]}

 :simlayers {:o-mode {:key :o}}
 :simlayer-threshold 500 ;; default is 250

 :main [{:des "caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :left_control nil {:alone :escape}]
                 ]}

        {:des "fn + hjkl to arrows"
         :rules [[:!Fh :left_arrow]
                 [:!Fj :down_arrow]
                 [:!Fk :up_arrow]
                 [:!Fl :right_arrow]
                 ]}

        {:des "left_shift + 3 = #, right_shift + 3 = £"
         :rules [[:!S3 :!O3 [:apple-uk-builtin-keyboard :ctrl-keyboard]]
                 [:!R3 :!O3 [:apple-us-builtin-keyboard]]
                 ]}

        {:des "o mode rules"
         :rules [:o-mode
                 [:1 "open \"/Applications/1Password 7.app\""]
                 [:b "open \"/Applications/Bear.app\""]
                 [:f "open \"/System/Library/CoreServices/Finder.app\""]
                 [:g "open https://google.com"]
                 [:i "open \"/Applications/iTerm.app\""]
                 [:s "open \"/Applications/Slack.app\""]
                 ]}

        {:des "Hyper Mode"
         :rules [[:escape ["hyper_mode" 1] nil {:afterup ["hyper_mode" 0] :alone [:!Ospacebar]}]
                 [:non_us_backslash ["hyper_mode" 1] nil {:afterup ["hyper_mode" 0] :alone [:!Ospacebar]}]
                 [:0 :!!0 ["hyper_mode" 1]]
                 [:1 :!!1 ["hyper_mode" 1]]
                 [:2 :!!2 ["hyper_mode" 1]]
                 [:3 :!!3 ["hyper_mode" 1]]
                 [:4 :!!4 ["hyper_mode" 1]]
                 [:5 :!!5 ["hyper_mode" 1]]
                 [:6 :!!6 ["hyper_mode" 1]]
                 [:7 :!!7 ["hyper_mode" 1]]
                 [:8 :!!8 ["hyper_mode" 1]]
                 [:9 :!!9 ["hyper_mode" 1]]
                 [:a :!!a ["hyper_mode" 1]]
                 [:b :!!b ["hyper_mode" 1]]
                 [:c :!!c ["hyper_mode" 1]]
                 [:d :!!d ["hyper_mode" 1]]
                 [:e :!!e ["hyper_mode" 1]]
                 [:f :!!f ["hyper_mode" 1]]
                 [:g :!!g ["hyper_mode" 1]]
                 [:h :!!h ["hyper_mode" 1]]
                 [:i :!!i ["hyper_mode" 1]]
                 [:j :!!j ["hyper_mode" 1]]
                 [:k :!!k ["hyper_mode" 1]]
                 [:l :!!l ["hyper_mode" 1]]
                 [:m :!!m ["hyper_mode" 1]]
                 [:n :!!n ["hyper_mode" 1]]
                 [:o :!!o ["hyper_mode" 1]]
                 [:p :!!p ["hyper_mode" 1]]
                 [:q :!!q ["hyper_mode" 1]]
                 [:r :!!r ["hyper_mode" 1]]
                 [:s :!!s ["hyper_mode" 1]]
                 [:t :!!t ["hyper_mode" 1]]
                 [:u :!!u ["hyper_mode" 1]]
                 [:v :!!v ["hyper_mode" 1]]
                 [:w :!!w ["hyper_mode" 1]]
                 [:x :!!x ["hyper_mode" 1]]
                 [:y :!!y ["hyper_mode" 1]]
                 [:z :!!z ["hyper_mode" 1]]
                 [:spacebar :!!spacebar ["hyper_mode" 1]]
                 [:up_arrow :!!up_arrow ["hyper_mode" 1]]
                 [:down_arrow :!!down_arrow ["hyper_mode" 1]]
                 [:left_arrow :!!left_arrow ["hyper_mode" 1]]
                 [:right_arrow :!!right_arrow ["hyper_mode" 1]]
                 [:equal_sign :!!equal_sign ["hyper_mode" 1]]
                 ]}

        {:des "Capslock mode"
         :rules [[[:left_shift :right_shift] ["caps_lock_mode" 1] ["caps_lock_mode" 0]]
                 [[:left_shift :right_shift] ["caps_lock_mode" 0] ["caps_lock_mode" 1]]
                 [:a :!Sa ["caps_lock_mode" 1]]
                 [:b :!Sb ["caps_lock_mode" 1]]
                 [:c :!Sc ["caps_lock_mode" 1]]
                 [:d :!Sd ["caps_lock_mode" 1]]
                 [:e :!Se ["caps_lock_mode" 1]]
                 [:f :!Sf ["caps_lock_mode" 1]]
                 [:g :!Sg ["caps_lock_mode" 1]]
                 [:h :!Sh ["caps_lock_mode" 1]]
                 [:i :!Si ["caps_lock_mode" 1]]
                 [:j :!Sj ["caps_lock_mode" 1]]
                 [:k :!Sk ["caps_lock_mode" 1]]
                 [:l :!Sl ["caps_lock_mode" 1]]
                 [:m :!Sm ["caps_lock_mode" 1]]
                 [:n :!Sn ["caps_lock_mode" 1]]
                 [:o :!So ["caps_lock_mode" 1]]
                 [:p :!Sp ["caps_lock_mode" 1]]
                 [:q :!Sq ["caps_lock_mode" 1]]
                 [:r :!Sr ["caps_lock_mode" 1]]
                 [:s :!Ss ["caps_lock_mode" 1]]
                 [:t :!St ["caps_lock_mode" 1]]
                 [:u :!Su ["caps_lock_mode" 1]]
                 [:v :!Sv ["caps_lock_mode" 1]]
                 [:w :!Sw ["caps_lock_mode" 1]]
                 [:x :!Sx ["caps_lock_mode" 1]]
                 [:y :!Sy ["caps_lock_mode" 1]]
                 [:z :!Sz ["caps_lock_mode" 1]]
                 ]}

        ;; CTRL specific -------------------------------------------------------
        {:des "left_control to fn"
         :rules [[:left_control :fn [:ctrl-keyboard]]
                 ]}

        {:des "grave_accent_and_tilde to non_us_backslash for CTRL Keyboard"
         :rules [[:grave_accent_and_tilde :non_us_backslash [:ctrl-keyboard]]
                 [:!Sgrave_accent_and_tilde :!Snon_us_backslash [:ctrl-keyboard]]
                 [:!Rgrave_accent_and_tilde :!Rnon_us_backslash [:ctrl-keyboard]]
                 ]}

        ;; UK laptop specific --------------------------------------------------
        ;; Note: non_us_backslash is swapped with !Ospacebar in hyper_mode definition.
        {:des "swap non_us_backslash and grave_accent_and_tilde for UK laptop"
         :rules [[:grave_accent_and_tilde :non_us_backslash [:apple-uk-builtin-keyboard]]
                 [:!Sgrave_accent_and_tilde :!Snon_us_backslash [:apple-uk-builtin-keyboard]]
                 [:!Rgrave_accent_and_tilde :!Rnon_us_backslash [:apple-uk-builtin-keyboard]]
                 [:!Snon_us_backslash :!Sgrave_accent_and_tilde [:apple-uk-builtin-keyboard]]
                 [:!Rnon_us_backslash :!Rgrave_accent_and_tilde [:apple-uk-builtin-keyboard]]
                 ]}
        ]}
