" Vim color file - neverness
" Generated by http://bytefluent.com/vivify 2016-02-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "neverness"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
hi WildMenu guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
hi SpecialComment guifg=#00eeee guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ee7ae9 guibg=#000000 guisp=#000000 gui=bold ctermfg=213 ctermbg=NONE cterm=bold
hi Title guifg=#e6fff3 guibg=#1d3026 guisp=#1d3026 gui=bold ctermfg=195 ctermbg=236 cterm=bold
hi Folded guifg=#9bcfb5 guibg=#43705a guisp=#43705a gui=bold ctermfg=151 ctermbg=66 cterm=bold
hi PreCondit guifg=#bf3eff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Include guifg=#bf3eff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#4EEE94 guibg=#222222 guisp=#222222 gui=NONE ctermfg=85 ctermbg=235 cterm=NONE
hi NonText guifg=#c0c0c0 guibg=#000000 guisp=#000000 gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi DiffText guifg=#000000 guibg=#e6fff3 guisp=#e6fff3 gui=bold ctermfg=NONE ctermbg=195 cterm=bold
hi ErrorMsg guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=195 ctermbg=72 cterm=bold
hi Ignore guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Debug guifg=#00eeee guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#63b8ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#00eeee guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Conditional guifg=#4682b4 guibg=#000000 guisp=#000000 gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ee7ae9 guibg=#000000 guisp=#000000 gui=bold ctermfg=213 ctermbg=NONE cterm=bold
hi Todo guifg=#9fb6cd guibg=#232323 guisp=#232323 gui=NONE ctermfg=146 ctermbg=235 cterm=NONE
hi Special guifg=#00eeee guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi LineNr guifg=#213d54 guibg=#000000 guisp=#000000 gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#4EEE94 guibg=#333333 guisp=#333333 gui=NONE ctermfg=85 ctermbg=236 cterm=NONE
hi Label guifg=#4682b4 guibg=#000000 guisp=#000000 gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#4EEE94 guibg=#333333 guisp=#333333 gui=NONE ctermfg=85 ctermbg=236 cterm=NONE
hi Search guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
hi Delimiter guifg=#00eeee guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Statement guifg=#4682b4 guibg=#000000 guisp=#000000 gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi SpellRare guifg=#efface guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Comment guifg=#848484 guibg=#000000 guisp=#000000 gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi Character guifg=#87ceeb guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Float guifg=#87ceeb guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Number guifg=#87ceeb guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Boolean guifg=#87ceeb guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Operator guifg=#4682b4 guibg=#000000 guisp=#000000 gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222222 guisp=#222222 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Question guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#BF3EFF guibg=#000000 guisp=#000000 gui=bold ctermfg=13 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi ModeMsg guifg=#4EEE94 guibg=#000000 guisp=#000000 gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi CursorColumn guifg=NONE guibg=#222222 guisp=#222222 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Define guifg=#bf3eff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Function guifg=#63b8ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#9bcfb5 guibg=#43705a guisp=#43705a gui=bold ctermfg=151 ctermbg=66 cterm=bold
hi PreProc guifg=#bf3eff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Visual guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=195 ctermbg=72 cterm=NONE
hi MoreMsg guifg=#4EEE94 guibg=#000000 guisp=#000000 gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi SpellCap guifg=#00008b guibg=#000000 guisp=#000000 gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#61a181 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=72 ctermbg=72 cterm=NONE
hi Exception guifg=#4682b4 guibg=#000000 guisp=#000000 gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Keyword guifg=#4682b4 guibg=#000000 guisp=#000000 gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Type guifg=#ee7ae9 guibg=#000000 guisp=#000000 gui=bold ctermfg=213 ctermbg=NONE cterm=bold
hi DiffChange guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Cursor guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
hi SpellLocal guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Error guifg=#ff0000 guibg=#232323 guisp=#232323 gui=bold ctermfg=196 ctermbg=235 cterm=bold
hi PMenu guifg=#4EEE94 guibg=#222222 guisp=#222222 gui=NONE ctermfg=85 ctermbg=235 cterm=NONE
hi SpecialKey guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Constant guifg=#87ceeb guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Tag guifg=#00eeee guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi String guifg=#87ceeb guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#213d54 guisp=#213d54 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Repeat guifg=#4682b4 guibg=#000000 guisp=#000000 gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi SpellBad guifg=#8b0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Directory guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Structure guifg=#ee7ae9 guibg=#000000 guisp=#000000 gui=bold ctermfg=213 ctermbg=NONE cterm=bold
hi Macro guifg=#bf3eff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Underlined guifg=#eecfa1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=bold ctermfg=195 ctermbg=66 cterm=bold
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dd0093 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#447799 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi identifier guifg=#c6b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7697d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi underline guifg=#5faf00 guibg=NONE guisp=NONE gui=underline ctermfg=70 ctermbg=NONE cterm=underline
hi vimmodeline guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
