" vim:ft=vim

Plug 'itchyny/lightline.vim'

" Colorschemes:
" https://github.com/itchyny/lightline.vim/tree/master/autoload/lightline/colorscheme

" Config
let g:lightline = {
      \ 'colorscheme': 'one',
      \ 'active': {
      \   'left':  [ [ 'mode', 'paste' ],
      \              [ 'fugitive', 'filename' ] ],
      \   'right': [ [ 'lineinfo' ], [ 'percent' ], [ 'filetype' ] ]
      \ },
      \ 'component_function': {
      \   'filename': 'LightLineFilename',
      \ },
      \ }

function! LightLineFugitive()
  return exists('*fugitive#head') ? fugitive#head() : ''
endfunction

function! LightLineReadonly()
  if &filetype == "help"
    return ""
  elseif &readonly
    return "RO"
  else
    return ""
  endif
endfunction

function! LightLineFilename()
  if &filetype == "fzf"
    return ('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '') .
         \ ('[FZF]') .
         \ ('' != LightLineModified() ? ' ' . LightLineModified() : '')
  else
    return ('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '') .
         \ ('' != expand('%') ? expand('%') : '[No Name]') .
         \ ('' != LightLineModified() ? ' ' . LightLineModified() : '')
  endif
endfunction

function! LightLineModified()
  if &filetype == "help"
    return ""
  elseif &modified
    return "+"
  elseif &modifiable
    return ""
  else
    return ""
  endif
endfunction
