# vim:syntax=zsh

function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status -sb
  fi
}


# I copied this function here so I could put the branch name after
# ZSH_THEME_GIT_PROMPT_DIRTY or ZSH_THEME_GIT_PROMPT_CLEAN instead of before.
# original function is in ~/.oh-my-zsh/lib/git.zsh

git_prompt_info() {
  if [[ "$(command git config --get oh-my-zsh.hide-status 2>/dev/null)" != "1" ]]; then
    ref=$(command git symbolic-ref HEAD 2> /dev/null) || \
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return 0
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX$(parse_git_dirty)${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
  fi
}

prompt_rvm() {
  rbv=`rvm-prompt`
  rbv=${rbv#ruby-}
  [[ $rbv == *"@"* ]] || rbv="${rbv}@default"
  echo $rbv
}

source_if_exists() {
  local file ;
  for file ; do
    [ -f "${file}" ] && source "${file}" ;
  done
}

precmd () {
  print -Pn "\e]2;%~\a"
}

_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}
