"*":
  core:
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "language-clojure"
      "hasklig"
      "firacode"
    ]
    telemetryConsent: "limited"
  editor:
    fontFamily: "FiraCode-Light"
    fontSize: 12
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  elmjutsu:
    cacheDirectory: "/var/folders/8k/2zxgz_6954z69h869gjhk86r0000gn/T/elmjutsu29999cdd6WKGfNuxe"
  "exception-reporting":
    userId: "d119ab13-dece-4547-a40c-d52c19fda4f2"
  firacode:
    fontWeight: "light"
  "git-plus":
    commits:
      verboseCommits: true
    experimental:
      useSplitDiff: true
    general:
      splitPane: "Right"
    remoteInteractions:
      pullBeforePush: true
      pullRebase: true
  "linter-ui-default": {}
  "markdown-toc-auto":
    max: 5
  minimap: {}
  pigments:
    markerType: "native-square-dot"
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  welcome:
    showOnStartup: false
