snippet dbv
# TODO: RWS - remove this before committing
puts
puts '################################################################################'
puts "In: #{self.class}##{__method__} [line #{__LINE__}]"
puts "Called from: #{caller.first.gsub(Rails.root.to_s, '.')}"
puts '--------------------------------------------------------------------------------'
puts "some_exp: #{some_exp}"
puts '--------------------------------------------------------------------------------'
puts '################################################################################'
puts
endsnippet

snippet dbo
# TODO: RWS - remove this before committing
puts
puts "\e[31m#{'>' * 80}"
puts "\e[33m${1:v}:\e[0m #{$1}"
puts "\e[31m#{'<' * 80}\e[0m"
endsnippet

snippet froz
# frozen_string_literal: true

endsnippet

snippet rws
# TODO: RWS - ${0}
endsnippet

snippet pry
binding.pry
endsnippet

