snippet dbv
# TODO: RWS - remove this before committing
puts
puts '################################################################################'
puts "In: #{self.class}##{__method__} [line #{__LINE__}]"
puts "Called from: #{caller.first.gsub(Rails.root.to_s, '.')}"
puts '--------------------------------------------------------------------------------'
puts "some_exp: #{some_exp}"
puts '--------------------------------------------------------------------------------'
puts '################################################################################'
puts
endsnippet

snippet dbo
# TODO: RWS - remove this before committing
puts "\e[31m#{'>' * 100}\e[39m\n"
puts "${1:v}: #{$1}"
puts "\e[31m#{'<' * 100}\e[39m\n"
endsnippet

snippet frozen_string_literal
# frozen_string_literal: true
endsnippet

snippet rws
# TODO: RWS - ${0}
endsnippet

snippet pry
binding.pry
endsnippet

